<!DOCTYPE html>
<html lang="en">
    <head>
        <title>soma cube</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #ffffff;
            }

            h1 {
                font-family: sans-serif;
                text-align: center;
            }

            #content {
                width: 635px;
                margin: auto;
            }

            .thumbnail_big {
                outline: 1px solid #eeeeee;
                background: #ffffff;
                width: 620px;
                height: 620px;
                margin: 5px;
                float: left;
            }

            .thumbnail_invisible {
                display: none;
                visibility: hidden;
            }

            .thumbnail {
                background: #eeeeee;
                width: 200px;
                height: 200px;
                margin: 5px;
                float: left;
            }

            .thumbnail:hover {
                outline: 1px solid #eeeeee;
                background: #ffffff;
            }

            #partBrowser {
                padding-top: 5px;
                float: left;
            }

            .buttonPart {
                width: 30px;
                height: 30px;
                float: left;
            }
        </style>
        <script src="jquery-2.1.3.min.js"></script>
        <script src="three.min.js"></script>
        <script src="problems.js"></script>
        <script src="solutions.js"></script>
        <script src="scene.js"></script>
        <script src="soma.js"></script>
    </head>
    <body>
        <h1>soma cube</h1>
        <div id="content">
            <div id="partBrowser"/>
        </div>
    </body>
</html>
